# simple-sudoku-fx

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/de/ifdgmbh/mad/SimpleSudoku/controller/: SudokuController.java
src/main/java/de/ifdgmbh/mad/SimpleSudoku/main/: SudokuMain.java
src/main/resources/de/ifdgmbh/mad/SimpleSudoku/main/: Sudoku.fxml
