<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.ifdgmbh.mad.SimpleSudoku</groupId>
  <artifactId>SimpleSudoku</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SimpleSudoku</name>
  
  	<properties>
		<maven.compiler.target>14</maven.compiler.target>
		<maven.compiler.source>14</maven.compiler.source>
	</properties>
  
  <dependencies>
  		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>14.0.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>14.0.2.1</version>
		</dependency>
  </dependencies>
  
  	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
			</plugin>
			<plugin>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>0.0.5</version>
				<configuration>
					<stripDebug>true</stripDebug>
					<launcher>test</launcher>
					<noManPages>true</noManPages>
					<jlinkImageName>tst</jlinkImageName>
					<jlinkZipName>testzip</jlinkZipName>
					<mainClass>SimpleSudoku/de.ifdgmbh.mad.SimpleSudoku.main.SudokuMain</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
</project>